<!-- Create Market Order in DriveWealth -->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">

    <!-- debug Apex code -->
    <aura:attribute name="debug" type="Boolean" default="false" access="global"/>
    <aura:attribute name="debugClient" type="Boolean" default="false" access="global" />
    <!-- Salesforce Account where we are placing this component -->
    <aura:attribute type="ID" name="recordId" access="global"/>

    <!-- For using ApexBridge Library -->
    <c:ETLC_ApexBridge aura:id="ApexBridge" debugServer="{!v.debug}" debugClient="{!v.debugClient}"/>

    <!-- For using Utils library -->
    <c:Utils debugClient="{!v.debugClient}" aura:id="utils"  />

    <!--Setup initial information for creating a market order-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- Capture Instrument Info -->
    <!--<aura:registerEvent name="EvtInstrumentInfo" type="c:EvtInstrumentInfo" />-->
    <aura:handler name="EvtInstrumentInfo" event="c:EvtInstrumentInfo" action="{!c.handleEvtInstrumentInfo}" />


    <aura:handler event="c:EvtAccountCreated" action="{!c.handleEvtAccountCreated}" />

    <!--
    <aura:handler event="c:EvtOrderCreated" action="{!c.handleEvtOrderCreated}" />
    -->

    <!-- To store DriveWealth accounts (practice/live acocunt); needed so users can select which account to place order against-->
    <aura:attribute type="Account" name="acc" />

    <!-- Instrument information for order -->
    <aura:attribute name="instrument" type="DriveWealthJsonInstrument" />
<!--
  <aura:registerEvent name="uiModalController" type="c:uiModalShowEvent"/>
    <c:uiModal />
    <ui:button label="test" press="{!c.test}" />
-->

    <div  class="slds-box slds-theme_default">
        <lightning:card >
            <aura:set attribute="title">
                Create Practice Order
            </aura:set>
            <aura:set attribute="actions">
                <!-- Show search button only if there is a DW account -->
                <aura:if isTrue="{!v.acc.DW_Accounts__r.records }" >
                    <lightning:button label="Start Again" onclick="{!c.searchSymbol}"/>
                </aura:if>
            </aura:set>
            <p class="slds-p-horizontal--small">
                Search symbol first to place order
            </p>
        </lightning:card>

        <!-- If this account has DW_Account (i.e. corresponding account in DriveWealth for trading) ONLY THEN show forms for serach and create order -->
        <aura:if isTrue="{!v.acc.DW_Accounts__r.records }" >
            <!-- DWSearchInstrument component to search symbol -->
            <!-- helper.showSearchSymbolForm() is responsible to add content here; onInit and on button click -->
            <!-- It's done dynamically (with createComponent()) so we can destroy it if needed -->
            <div aura:id="searchSymbol">
                {!v.body}
            </div>


            <!-- DWCreateMarketOrderForm order form when symbol has been searched -->
            <!-- helper.showCreateMarketOrderForm() is responsible to add content here; after instrument has been searched -->
            <!-- It's done dynamically (with createComponent()) so we can destroy it if needed -->
            <div aura:id="createMarketOrderForm">
                {!v.body}
            </div>

            <!-- can't see symbol search or create market order form if there is not account with DriveWealth -->
            <aura:set attribute="else">
                <ui:message aura:id="noAccountMsg" title="No DriveWealth Account" severity="info" class="slds-hide">
                    Please create an account with DriveWealth to create a Practice Order
                </ui:message>
            </aura:set>
        </aura:if>

    </div>
</aura:component>