<aura:component description="DWSearchInstrument" implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
    <!-- debug Apex code -->
    <aura:attribute name="debug" type="Boolean" default="false" access="global"/>
    <aura:attribute name="debugClient" type="Boolean" default="false" access="global" />
    <!-- whether to show button to fire Instrument info event -->
    <aura:attribute name="fireEvtInstrumentInfo" type="Boolean" default="false"/>
    <aura:attribute name="fireEvtInstrumentInfoName" type="String" default="Place Order" />
    <aura:attribute name="showHeader" type="Boolean" default="True" />
    
    <!-- Salesforce Account where we are placing this component -->
    <aura:attribute type="ID" name="recordId" access="public"/>
    
    <!-- For using ApexBridge Library -->
    <c:ETLC_ApexBridge aura:id="ApexBridge" debugServer="{!v.debug}" debugClient="{!v.debugClient}"/>
    
    <!-- For using Utils library -->
    <c:Utils debugClient="{!v.debugClient}" aura:id="utils"  />
    
    <!--Setup initial information for creating a market order-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- Raise event for selected symbol to place order -->
    <aura:registerEvent name="EvtInstrumentInfo" type="c:EvtInstrumentInfo" />
    
    <aura:attribute name="symbol" type="String" default="CRM"/>
    
    <aura:attribute name="instrumentList" type="DriveWealthJsonInstrument[]" />
    
    
    
    <div class="slds-box slds-theme__default">
        <div class="{!v.showHeader == true ? 'slds-show' : 'slds-hide'}">
            <lightning:card >
                <aura:set attribute="title">
                    Search Symbol
                </aura:set>
            </lightning:card>
        </div>
        
        <!-- ui:message will added in this div via createComponents() -->
        <div aura:id="uiMessage"></div>
        
        <!-- Input Form using components -->
        <div  class="slds-form slds-form_stacked">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <lightning:input label="Symbol (comma separated list; NO spaces)" aura:id="symbol" name="symbol" type="text" required="true"
                                     value="{!v.symbol}" messageWhenBadInput="Please enter a symbol to search"
                                     />
                </div>
            </div>
            
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <lightning:button label="Search" onclick="{!c.searchSymbol}" />
                </div>
            </div>
        </div>
        
        <ui:spinner aura:id="spinner" isVisible="false"/>
        
        <aura:if isTrue="{!v.instrumentList.length > 0}">
            <br/>
            <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-table_striped">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title="Symbol">Symbol</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Rate Ask">Rate Ask</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Rate Bid">Rate Bid</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Rate Bid">Trade Status</div>
                        </th>
                        <aura:if isTrue="{!v.fireEvtInstrumentInfo}">
                            <th scope="col">
                                <div class="slds-truncate" title="Action">Action</div>
                            </th>
                        </aura:if>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.instrumentList}" var="obj">
                        <c:DWSearchInstrumentRow data="{!obj}"
                                                 fireEvtInstrumentInfo="{!v.fireEvtInstrumentInfo}"
                                                 fireEvtInstrumentInfoName="{!v.fireEvtInstrumentInfoName}"
                                                 debug="{!v.debug}" debugClient="{!v.debugClient}"
                                                 placeOrderAction="{!c.placeOrder}"
                                                 
                                                 />
                    </aura:iteration>
                </tbody>
            </table>
        </aura:if>
    </div>
    
</aura:component>