<aura:component description="DWOrderStatus" implements="flexipage:availableForRecordHome,force:hasRecordId, forceCommunity:availableForAllPageTypes" access="global">
    <!-- debug Apex code -->
    <aura:attribute name="debug" type="Boolean" default="false" access="global"/>
    <aura:attribute name="debugClient" type="Boolean" default="false" access="global" />
    <!-- Salesforce Account where we are placing this component -->
    <aura:attribute type="ID" name="recordId" access="global"/>

    <!-- For using ApexBridge Library -->
    <c:ETLC_ApexBridge aura:id="ApexBridge" debugServer="{!v.debug}" debugClient="{!v.debugClient}"/>

    <!-- For using Utils library -->
    <c:Utils debugClient="{!v.debugClient}" aura:id="utils"  />

    <!--Setup initial information for creating a market order-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- Event when new order is created -->
    <aura:handler event="c:EvtOrderCreated" action="{!c.handleEvtOrderCreated}"  />

    <aura:attribute name="orders" type="Object[]"
                    default="{
                        'sobjectType': 'DW_Order__c',
                        'Order_Type__c': '1',
                        'DW_Account__c': '',
                        'Account__c': '',
                        'Side__c': 'B',
                        'Order_Quantity__c': 0,
                        'Comment__c': '',
                        'Executed_When__c': '',
                        'Expires_Time_Stamp__c': '',
                        'Instrument_Name__c': '',
                        'Order_Status__c': '',
                        'CreatedDate': ''
                    }" />


    <div class="slds">
        <lightning:card >
            <aura:set attribute="title">
                Order List
            </aura:set>
            <aura:set attribute="actions">
            </aura:set>
            <p class="slds-p-horizontal--small">
                List of all orders created for current account
            </p>
        </lightning:card>
        <!-- ui:message will added in this div via createComponents() -->
        <div aura:id="uiMessage"></div>

        <aura:if isTrue="{!v.orders.length > 0}">
            <table class="slds-table slds-table--bordered slds-table--fixed-layout" role="grid">
                <thead>
                <tr class="slds-line-height--reset">
                    <th scope="col" >
                        <div class="slds-th__action slds-th__action--form">
                            Fetch Status
                        </div>
                    </th>
                    <th class="slds-text-title--caps" scope="col">
                        Status
                    </th>
                    <th class="slds-text-title--caps" scope="col">
                        Exec Date
                    </th>
                    <th class="slds-text-title--caps" scope="col">
                        QTY
                    </th>
                    <th class="slds-text-title--caps" scope="col">
                        DW Account
                    </th>
                    <th class="slds-text-title--caps" scope="col">
                        Symbol
                    </th>
                    <th class="slds-text-title--caps" scope="col">
                        Buy/Sell
                    </th>
                    <th class="slds-text-title--caps" scope="col">
                        Created Date
                    </th>
                </tr>
                </thead>

                <tbody>
                <aura:iteration items="{!v.orders}" var="obj" indexVar="key">
                      <tr>
                        <th scope="col" data-label="Update Status">
                                <div class="slds-truncate" title="Fetch Status">
                                        <lightning:button label="Fetch Status" value="{!key}" onclick="{!c.fetchStatus}"/>
                                </div>
                        </th>
                        <th scope="col" data-label="{!obj.value.Order_Status__c}">
                            <div class="slds-truncate" title="{!obj.value.Order_Status__c}">
                                    {!obj.value.Order_Status__c}
                            </div>
                        </th>
                          <td role="gridcell">
                            <div class="slds-truncate" title="{!obj.value.Executed_When__c}">
                                    {!obj.value.Executed_When__c}
                            </div>
                        </td>
                        <th scope="col" data-label="{!obj.value.Order_Quantity__c}">
                            <div class="slds-truncate" title="{!obj.value.Order_Quantity__c}">
                                {!obj.value.Order_Quantity__c}
                            </div>
                        </th>
                        <th scope="col" data-label="{!obj.value.DW_Account__r.Name}">
                            <div class="slds-truncate" title="{!obj.value.DW_Account__r.Name}">
                                    <ui:outputURL value="{! '/' + obj.value.DW_Account__c}" label="{!obj.value.DW_Account__r.Name}"/>
                            </div>
                        </th>
                        <th scope="col" data-label="{!obj.value.Instrument_Symbol__c}">
                            <div class="slds-truncate" title="{!obj.value.Instrument_Symbol__c}">
                                {!obj.value.Instrument_Symbol__c}
                            </div>
                        </th>
                        <th scope="col" data-label="{!obj.value.Side__c}">
                            <div class="slds-truncate" title="{!obj.value.Side__c}">{!obj.value.Side__c}</div>
                        </th>
                        <th scope="col" data-label="{!obj.value.CreatedDate}">
                            <div class="slds-truncate" title="{!obj.value.CreatedDate}">
                                <ui:outputDate value="{!obj.value.CreatedDate}"/>
                            </div>
                        </th>
                    </tr>
                </aura:iteration>
                </tbody>
            </table>
            <aura:set attribute="else">
                <ui:message aura:id="noOrderMsg" title="No Orders" severity="info" class="slds-hide">
                    No orders have been created for this account.
                </ui:message>
            </aura:set>
        </aura:if>
    </div>

</aura:component>